/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Orange: hsl(25, 97%, 53%)

### Neutral

- White: hsl(0, 0%, 100%)
- Light Grey: hsl(217, 12%, 63%)
- Medium Grey: hsl(216, 12%, 54%)
- Dark Blue: hsl(213, 19%, 18%)
- Very Dark Blue: hsl(216, 12%, 8%)

## Typography

### Body Copy

- Font size (paragraph): 15px

### Font

- Family: [Overpass](https://fonts.google.com/specimen/Overpass)
- Weights: 400, 700

*/
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  bottom: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-white: hsl(0, 0%, 100%);
  --color-orange: hsl(25, 97%, 53%);

  --color-light-grey: hsl(217, 12%, 63%);
  --color-medium-grey: hsl(216, 12%, 54%);
  --color-dark-grey: hsl(210, 15%, 23%);
  --color-dark-blue: hsl(213, 19%, 18%);
  --color-very-dark-blue: hsl(216, 12%, 8%);

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;

  --transition: all 400ms ease;
}

body {
  font-family: "Overpass", sans-serif;
  font-size: 15px;
  background-color: var(--color-very-dark-blue);
  color: var(--color-white);
  line-height: 1.7;
}

/* ===================== GENERAL STYLES ===================== */

.container {
  width: var(--container-width-lg);
  margin: 5rem auto;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
}

p {
  font-weight: 400;
}

.card {
  background-color: var(--color-dark-blue);
  margin: 0 auto;
  border-radius: 20px;
  padding: 1.5rem;
  max-width: 375px;
}

.card p {
  margin-bottom: 2rem;
  color: var(--color-light-grey);
}

.card ul.numbers {
  display: grid;
  grid: 100% / 1fr 1fr 1fr 1fr 1fr;
  gap: 0rem;
  text-align: center;
  padding: 0;
  margin: auto;
  border-spacing: 1rem;
}

.card ul li {
  background: var(--color-dark-grey);
  color: var(--color-light-grey);
  cursor: pointer;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  list-style-type: none;
  display: table-cell;
  vertical-align: middle;
}

.btn-send {
  width: 100%;
  display: inline-block;
  background: var(--color-orange);
  color: var(--color-primary);
  padding: 0.4rem 1.2rem;
  border-radius: 3rem;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.btn-send:hover {
  background: var(--color-white);
  color: var(--color-orange);
  border-color: transparent;
}

.card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: var(--color-dark-grey);
  padding: 0.5rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* ===================== MEDIA QUERIES (MEDIUM DEVICES) ===================== */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
}

/* ===================== MEDIA QUERIES (SMALL DEVICES) ===================== */

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
}
